SMTP_EMAIL=aunotf@gmail.com
SMTP_PASSWORD=tmdephptaiahwiea
PORT=5000
MONGO_URI=mongodb://localhost:27017/identityhub
JWT_SECRET=ufyGGM9bXF4D8kx4buVQmPDY4oMHNc90

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Logging
LOG_LEVEL=info